PORT=5000
SESSION_SECRET=SESSION_SECRET
MONGO_URI=mongodb://127.0.0.1:27017/sport-club
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sarvareditiongsm@gmail.com
SMTP_PASSWORD=vijhvcbvdhboqzxv
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
HASH_SALT=10